TN:
SF:/Users/salleko/Documents/gallery/kacl/src/index.js
FN:8,getPackageUrl
FN:20,(anonymous_1)
FN:36,getPackage
FN:56,getChangelog
FN:64,ensureChangesForRelease
FN:70,(anonymous_5)
FN:84,(anonymous_6)
FN:89,(anonymous_7)
FN:95,(anonymous_8)
FNF:9
FNH:9
FNDA:23,getPackageUrl
FNDA:5,(anonymous_1)
FNDA:24,getPackage
FNDA:11,getChangelog
FNDA:6,ensureChangesForRelease
FNDA:5,(anonymous_5)
FNDA:9,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:10,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,23
DA:15,23
DA:17,23
DA:18,20
DA:21,5
DA:22,1
DA:23,1
DA:25,5
DA:31,23
DA:34,1
DA:38,24
DA:39,24
DA:41,3
DA:44,21
DA:45,6
DA:48,15
DA:50,15
DA:51,3
DA:53,12
DA:57,11
DA:58,11
DA:60,2
DA:65,6
DA:66,4
DA:70,1
DA:71,5
DA:72,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,9
DA:86,5
DA:88,4
DA:89,3
DA:91,1
DA:95,1
DA:96,10
DA:97,6
DA:98,5
DA:100,5
DA:101,5
DA:103,5
DA:104,3
DA:106,1
DA:107,1
DA:109,1
DA:111,1
DA:113,1
DA:115,2
DA:116,1
DA:118,1
LF:57
LH:57
BRDA:17,0,0,20
BRDA:17,0,1,3
BRDA:21,1,0,1
BRDA:21,1,1,4
BRDA:21,2,0,5
BRDA:21,2,1,5
BRDA:44,3,0,6
BRDA:44,3,1,15
BRDA:44,4,0,21
BRDA:44,4,1,18
BRDA:50,5,0,3
BRDA:50,5,1,12
BRDA:65,6,0,4
BRDA:65,6,1,2
BRDA:65,7,0,6
BRDA:65,7,1,4
BRDA:88,8,0,3
BRDA:88,8,1,1
BRDA:103,9,0,3
BRDA:103,9,1,2
BRDA:115,10,0,1
BRDA:115,10,1,1
BRDA:115,11,0,2
BRDA:115,11,1,1
BRF:24
BRH:24
end_of_record
